.Administration {
  min-height: 100%;
}
.Main,
.MainDesktop {
  background-color: var(--background);
  min-height: 100vh;
  height: 100%;
  padding: 0.5rem 0.5rem 3.2rem;
}

.UserCard {
  width: 100%;
  height: 11rem;
  padding: 1.5rem;
  margin-bottom: 1.2rem;
  border-radius: var(--border-radius);
  box-shadow: 0px 1px 15px #384d6228;
  background-color: #fff;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 60% 40%;
  grid-template-areas:
    "info image"
    "info button";
  .info-container {
    grid-area: info;
  }
  img {
    grid-area: image;
    justify-self: center;
    align-self: flex-start;
    width: 70px;
    height: 70px;
    object-fit: cover;
  }
  button {
    grid-area: button;
    padding: 0.4rem 1rem;
    width: 5rem;
    height: 2rem;
    justify-self: center;
    align-self: flex-end;
  }
  h1,
  p {
    color: var(--dark-text);
    font-size: 0.95rem;
  }

  h2 {
    color: var(--light-text);
    font-size: 0.65rem;
    padding-bottom: 0.2rem;
  }
  .info-wrapper {
    padding: 0 0rem 1.3rem;
  }
}

@media (min-width: 1000px) {
  .Main {
    min-height: 100%;
    overflow-y: scroll;
    padding: 2rem;
    .UserCard {
      height: auto;
      padding: 0.7rem;
      grid-template-areas: "image info button";
      grid-template-columns: 5rem auto 7rem;
      grid-template-rows: 100%;
      p,
      h1 {
        font-size: 0.85rem;
      }
      h2 {
        padding-bottom: 0.3rem;
      }
      .info-container {
        display: grid;
        grid-template-columns: 33% 40% auto;
        grid-template-rows: 100%;
        padding-left: 2rem;
        .info-wrapper {
          padding: 0;
          display: flex;
          flex-wrap: nowrap;
          flex-direction: column;
          justify-content: center;
        }
      }
      .text-btn {
        align-self: center;
      }
    }
  }
}
@media (min-width: 1450px) {
  .UserList {
    display: grid;
    grid-template-columns: calc((100% - 2.6rem) / 3) calc((100% - 2.6rem) / 3) calc((100% - 2.6rem) / 3);
    column-gap: 1.2rem;
    .UserCard {
      grid-template-areas:
        "image info info"
        "image division button";
      grid-template-columns: 100px auto 120px;
      grid-template-rows: 65% 35%;
      height: 10.5rem;
      padding: 1.5rem;
      img {
        grid-area: image;
        width: 90px;
        height: 90px;
        align-self: center;
        justify-self: center;
      }
      .info-container {
        display: block;
        grid-area: info;
        padding-left: 1rem;
        .info-wrapper {
          padding-bottom: 0.8rem;
        }
      }
      .info-wrapper:nth-child(3) {
        grid-area: division;
      }
      button {
        grid-area: button;
        align-self: flex-end;
        justify-self: flex-end;
      }
    }
  }
}
@media (min-width: 1750px) {
  .UserList {
    grid-template-columns: calc((100% - 3.6rem) / 4) calc((100% - 3.6rem) / 4) calc((100% - 3.6rem) / 4) calc(
        (100% - 3.6rem) / 4
      );
  }
}
@media (min-width: 2200px) {
  .UserList {
    grid-template-columns:
      calc((100% - 4.8rem) / 5) calc((100% - 4.8rem) / 5) calc((100% - 4.8rem) / 5) calc((100% - 4.8rem) / 5)
      calc((100% - 4.8rem) / 5);
  }
}
